#Protege Properties
#Fri Nov 27 14:05:09 ICT 2015
history.projects.reopen=file\:/D\:/Proyek/RPPOntology/examples/newspaper/newspaper.pprj,file\:/D\:/Proyek/RPPOntology/examples/sqwrl/SQWRLExamples.pprj,file\:/D\:/Proyek/RPPOntology/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
